{
  "name": "metawipe",
  "version": "0.1.0",
  "description": "See every EXIF/GPS/device field a photo is leaking, then strip it — entirely in your browser.",
  "type": "module",
  "license": "MIT",
  "author": "Charlie Krug",
  "homepage": "https://apps.charliekrug.com/metawipe",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctkrug/metawipe.git"
  },
  "keywords": [
    "exif",
    "metadata",
    "privacy",
    "gps",
    "jpeg",
    "client-side"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "fast-check": "^3.23.2",
    "happy-dom": "^15.11.7",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
